JWT_SECRET=
MONGODB_URI=
DB_NAME=
# MONGODB_URI=mongodb://localhost:27017/
# MONGODB_DB=mtg
GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN= 
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST= 
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=
GOOGLE_ID=
GOOGLE_SECRET=